{
  "name": "endaoment-quickstart",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "quickstart/frontend",
    "quickstart/backend"
  ],
  "scripts": {
    "start": "node quickstart/backend/dist/index.js",
    "build": "yarn workspace quickstart-frontend build && yarn workspace quickstart-backend build",
    "dev": "concurrently \"yarn workspace quickstart-frontend dev\" \"yarn workspace quickstart-backend dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
